<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Doze Gestures">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_doze_handwave"
            android:title="Enable Handwave gesture" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_doze_pocket"
            android:title="Enable out-of-pocket gesture" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="key_doze_chopchop"
            android:title="Enable ChopChop gesture" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="ChopChop Settings"
        android:key="key_doze_chopchop_category"
        >
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:title="Ignore &quot;Do not Disturb&quot;"
            android:summary="When enabled ChopChop will also Vibrate during &quot;Do not Disturb&quot;"
            />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:title="Automatically turnoff Torch"
            android:summary="Automaticly Turn off the Flashlight after it was enabled through ChopChop"/>
        <SeekBarPreference
            android:defaultValue="10"
            android:max="20"
            android:title="Torch turnoff Timeout"
            app:min="1"
            app:seekBarIncrement="1"
            app:summary="Value in minutes"
            app:showSeekBarValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
